[wheel]
universal=1

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.settings
django_find_project=false
pythonpath=.

[coverage:run]
omit =
    tests/*
    */migrations/*

[flake8]
max-line-length=99

[isort]
profile=black
